# Auth_Service

./: Dockerfile  build.gradle  deploy.sh  deploy.yml
src/main/java/org/example/auth_service/config/: AppConfig.java  AppProperties.java  JasyptConfig.java  SecurityConfig.java
src/main/java/org/example/auth_service/config/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/org/example/auth_service/config/security/: Attributes.java  CustomAuthorizationRequestResolver.java  JwtUtils.java  PrincipalUser.java  ProviderUser.java  User.java
src/main/java/org/example/auth_service/module/account/: CurrentAccount.java  UserAccount.java
src/main/java/org/example/auth_service/rest_api/dto/: SignUpRequest.java
src/main/java/org/example/auth_service/rest_api/service/: RestApiService.java
src/main/java/org/example/auth_service/security/: ApiResponse.java  JwtClaimDto.java  JwtUtils.java  LoginForm.java  SecurityController.java  SignUpForm.java
src/main/java/org/example/auth_service/security/config/: AppConfig.java  AuthEntity.java  AuthEntityRepository.java  AuthEntityService.java  AuthEntityUser.java  AuthEntityUserService.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/auth_service/security/dto/: LoginForm.java  PasswordForm.java  SignUpForm.java
src/main/java/org/example/auth_service/security/exception/: AuthEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/auth_service/security/filter/: JwtFilter.java
src/main/java/org/example/auth_service/security/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/org/example/auth_service/security/oauth2/: Attributes.java  CustomAuthorizationRequestResolver.java  PrincipalUser.java  ProviderUser.java  User.java
src/main/java/org/example/auth_service/security/util/: MyUtils.java  (+1 more)
src/main/resources/: application-dev.yaml  application-kube.yaml  application-prod.yaml  keystore.p12
src/main/resources/templates/email/: code.html
src/test/java/org/example/auth_service/config/: JasyptConfigTest.java
(+76 files in other folders)
